1) Sql connection
    a)
    $result = mysql_query($q0, $vampsprod_connection)    
  	or
    $result = mysql_query($q0, $newbpc2_connection)
    b) Put database name in a query!
	FROM env454.tagtax
       or 
	FROM vamps.vamps_submissions

3) Code 
    The code for illumina submission is on vampsdev: /usr/local/www/vampsdev/docs/illumina_submission and on github: annaship/illumina_submission.git
        
    *) index.php starts differently for localhost and vampsdev, another. For localhost ill_subm_index_local.php is used.      
    *) vamps theme (images, left menu etc) included by ill_subm_beginning.php, ill_subm_end.php, left_menu.php
    * common and repeated includes are ill_subm_functions.php, ill_subm_filled_variables.php, ill_subm_menu.php
    *) ill_subm_beginning.php includes header, db connections and the array of queries for the drop-down menu.
	*) Other files contain header, footer, left menu, connection info, common php functions, java scripts, css and other additional stuff, should be obvious by the name of a file.
	*) local mysql connection is in ill_subm_conn_local.php
Includes:
  index 
	ill_subm_index_local.php | ill_subm_index.php
		ill_subm_menu.php (submission pipeline steps)
		  Submit Metadata:
  		  step_upload_subm_metadata.php
  		    step_upload_csv_instruction.php
			step_subm_metadata_get_csv_info.php
			step_subm_metadata_form_run_info.php
			step_subm_metadata_form_run_info_validation.php
				insert_run_info.php
			step_subm_metadata_csv_show_table.php
				step_subm_metadata_form_metadata_table_rows.php
			step_subm_metadata_form_submission_metadata_validation.php
				insert_metadata.php
					step_subm_metadata_create_csv.php
				step_subm_metadata_form_metadata_table_selected.php
					step_subm_metadata_form_metadata_table_rows.php
						
  			step_subm_metadata.php
  				step_subm_metadata_form_run_info.php
  			  step_subm_metadata_form_run_info_validation.php
  			    insert_run_info.php
          step_subm_metadata_form_project.php
          step_subm_metadata_form_project_validation.php
          	insert_project.php
          step_subm_metadata_form_metadata_table.php
          	step_subm_metadata_form_metadata_table_rows.php
          step_subm_metadata_form_submission_metadata_validation.php
            step_subm_metadata_form_metadata_table_selected.php
              step_subm_metadata_form_metadata_table_rows.php
            insert_metadata.php
  				  
  	  step_overlap.php
          steps_command_line.php
              choose_metadata.php
          steps_command_line_print.php
  	    
  	  step_gast.php
    	  choose_metadata.php
				
Forms:
	step_subm_metadata_form_metadata_table.php: <form method="post" name="submission_metadata_form" id="submission_metadata_form" action="step_subm_metadata.php">
	step_subm_metadata_form_project.php:        <form method="post" name="project_form"             id="project_form"             action="step_subm_metadata.php">
	step_subm_metadata_form_run_info.php:       <form method="post" name="run_info_form"            id="run_info_form"            action="step_subm_metadata.php">
  step_upload_subm_metadata.php               <form method="POST" name="form_upload_csv"          id="form_upload_csv"          action="step_take_subm_metadata.php"  enctype="multipart/form-data" >
  
TODO: add all forms
        

