1) Sql connection
    a)
    $result = mysql_query($q0, $vampsprod_connection)    
  	or
    $result = mysql_query($q0, $newbpc2_connection)
    b) Put database name in a query!
	FROM env454.tagtax
       or 
	FROM vamps.vamps_submissions

3) Code 
    The code for illumina submission is on vampsdev: /usr/local/www/vampsdev/docs/illumina_submission and on github: annaship/illumina_submission.git
        
    *) index.php starts differently for localhost and vampsdev, another. For localhost ill_subm_filled_variables_local.php and ill_subm_index_local.php are used.      
    *) vamps theme (images, left menu etc) included by ill_subm_beginning.php, ill_subm_end.php, left_menu.php
    * common and repeated includes are ill_subm_functions.php, ill_subm_filled_variables(_local).php, ill_subm_menu.php
    *) ill_subm_beginning.php includes header, db connections and the array of queries for the drop-down menu.
	*) Other files contain header, footer, left menu, connection info, common php functions, java scripts, css and other additional stuff, should be obvious by the name of a file.
	
Includes:
  index 
	ill_subm_index_local.php | ill_subm_index.php
		ill_subm_menu.php (submission pipeline steps)
			step_subm_metadata.php
				step_subm_metadata_form_run_info.php
				step_subm_metadata_form_project.php
				step_subm_metadata_form_owner.php
				step_subm_metadata_form_owner_validation.php
				step_subm_metadata_form_metadata_table.php
					step_subm_metadata_form_metadata_table_rows.php
				
Forms:
	step_subm_metadata_form_metadata_table.php: <form action='step_subm_metadata_form_metadata_table_submit.php' method='post'>
	step_subm_metadata_form_owner.php:          <form method="post" name="data_ownerForm" id="data_ownerForm" action="step_subm_metadata.php">
	step_subm_metadata_form_project.php:        <form method="post" name="projectForm" id="projectForm" action="">
	step_subm_metadata_form_run_info.php:       <form method="post" name="run_infoForm" id="run_infoForm" action="">
        

